# mysql start============================================================================================
# dev
url:jdbc:mysql://localhost:3306/dev?Unicode=true&amp;characterEncoding=utf8
driverClassName:com.mysql.jdbc.Driver
username:root
password:123456

# WX config start ========================================================================================
# dev
WX_server_domain:yhair.info
notify_url:http://yhair.info/jpoa/wxpublicnum/callback.do
WX_APPID:wx44636cc298fa4cad
WX_APP_SECRET:977f6fcef1aea65797e97e1bf1c06cb3
WX_S_PAPPID:d3hmNjkxYzI5YzBkMjlmZjZkX5qbQ2DLjgykH6xd9wU6RJANme3SGp22dg0jsQRJUCgB
WX_MCH_DISCERN:2ff836
WX_INVOICE_ACCREDIT_REDIRECT_URL:http://wx.porterme.cn/wx/02dingdanguanli.html
WX_INVOICE_TAXRATE:0.06
WX_INVOICE_19SPBM:3040409030000000000

WX_nsrmc:\u4E0A\u6D77\u666F\u6C9B\u7F51\u7EDC\u79D1\u6280\u6709\u9650\u516C\u53F8
WX_nsrsbh:91310107MA1G0J7C8P
WX_nsrdz:\u4E0A\u6D77\u5E02\u666E\u9640\u533A\u91D1\u901A\u8DEF999\u53F7A\u5EA7611\u5BA4
WX_nsrdh:56057681
WX_nsrbank:\u5DE5\u5546\u94F6\u884C\u666E\u9640\u771F\u5357\u652F\u884C
WX_nsrbankid:1001151209000236539
# WX config end ========================================================================================

# Baidu config start =====================================================================================
BAIDU_SERVICE:hiIANHRGqFBjTdrB2Yzpn1SoqoQU99oT
BAIDU_BROWSER:j6n1fiPOlBC2j26MjRd4TUrtnXaqSj49
# Baidu config end =======================================================================================


#push config start  =======================================================================================
# test
ALIAS_PREFIX=test_userid@

PUSH_APNS_PRODUCTION=False
PUSH_APPKEY=63c67b6484dc98965390759a
PUSH_MASTERSECRET=af14af4485b4742e8c3a91db
PUSH_PUSH_URL=https\://api.jpush.cn/v3/push
PUSH_TIME_TO_LIVE=86400
#push config end ========================================================================================



#redis config start =======================================================================================
Redis_maxIdle:300
Redis_maxWaitMillis:1000
Redis_testOnBorrow:true
Redis_port:6379
Redis_hostName:127.0.0.1
Redis_timeout:60000
#redis config end ========================================================================================= 


