# mysql start============================================================================================
# prd
url:jdbc:mysql://rm-uf6eg5o3rzhlz81y3vo.mysql.rds.aliyuncs.com:3306/prd?Unicode=true&amp;characterEncoding=utf8
driverClassName:com.mysql.jdbc.Driver
username:prd
password:123456
#  mysql config end=======================================================================================



# WX config start ========================================================================================
# prd
WX_server_domain:wx.porterme.cn
notify_url:http://wx.porterme.cn/jpoa/wxpublicnum/callback.do
WX_APPID:wxd4209fdab3d66847
WX_APP_SECRET:64819f738126f4b7389c311b72193d58
WX_S_PAPPID:d3hmNjkxYzI5YzBkMjlmZjZkX5qbQ2DLjgykH6xd9wU6RJANme3SGp22dg0jsQRJUCgB
WX_MCH_DISCERN:2ff836
WX_INVOICE_ACCREDIT_REDIRECT_URL:http://wx.porterme.cn/wx/02dingdanguanli.html
WX_INVOICE_TAXRATE:0.06
WX_INVOICE_19SPBM:3040409030000000000

WX_nsrmc:上海景沛网络科技有限公司
WX_nsrsbh:91310107MA1G0J7C8P
WX_nsrdz:上海市普陀区金通路999号A座611室
WX_nsrdh:56057681
WX_nsrbank:工商银行普陀真南支行
WX_nsrbankid:1001151209000236539
# WX config end ==========================================================================================

# Baidu config start =====================================================================================
BAIDU_SERVICE:hiIANHRGqFBjTdrB2Yzpn1SoqoQU99oT
BAIDU_BROWSER:j6n1fiPOlBC2j26MjRd4TUrtnXaqSj49
# Baidu config end =======================================================================================


#push config start  =======================================================================================
# prd
ALIAS_PREFIX=prd_userid@

PUSH_APNS_PRODUCTION=True
PUSH_APPKEY=63c67b6484dc98965390759a
PUSH_MASTERSECRET=af14af4485b4742e8c3a91db
PUSH_PUSH_URL=https\://api.jpush.cn/v3/push
PUSH_TIME_TO_LIVE=86400
#push config end ========================================================================================



#redis config start =======================================================================================
Redis_maxIdle:300
Redis_maxWaitMillis:1000
Redis_testOnBorrow:true
Redis_port:6379
Redis_hostName:127.0.0.1
Redis_timeout:60000
#redis config end ========================================================================================= 


